
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>Srikar</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <style>
        #col
        {
            overflow:hidden;
        }
        #block1
        {
           width:250px;
           height:300px;
           position:absolute;
           display: block; 
           background:url('assets/img/2.jpg') no-repeat;
           overflow:hidden;
           -webkit-transition:top .3s ease-in-out;
        }
        #col_inside
        {
            -webkit-transition:top .3s ease-out-in;

        }
         #block2
        {
           width:250px;
           height:300px;
           position:absolute;
           display: block; 
           background:url('assets/img/4.jpg') no-repeat;
           overflow:hidden;
           -webkit-transition:top .3s ease-in-out;
        }


        .thumb_content:hover #block1
        {
           
            overflow:hidden;
            top:-270px;
        }
        .thumb_content:hover #block2
        {
           
            overflow:hidden;
            top:-270px;
        }
        </style>
    </head>
    <body>
        <div class="loader">
            <div class="fading-line"></div>
        </div>
                         <div class="container" >
                         <center>
           
                            <div class="row">
                            <div class="col-md-3">
                            <h2>Mouse Over To Unlock This!!!</h2>
                            </div>
                            <div class="col-md-3">
                            <h2>Thumbnail</h2>
                            </div>
                            </div>
                            </div>
                            <div class="container">
                                <div class="col-md-3" id="col">
                                   
                                    <div class="thumb_content" >
                                    <div class="thumbnail" id="col_inside">
                                      
                                      <span id="block1"></span>   
                                            <img src="assets/img/1.jpg"/>
                                            <div class="caption">
                                                <h3>Heading</h3>
                                                <p>
                                                    Some text here
                                                </p>
                                               <a href="#pageone"> <btn class="btn btn-blue nav-external animated hiding">Text Goes Here</btn></a>
                                           </div>
                                            </div>
                                    </div>
                                </div>
                             
                                <div class="col-md-3" id="col">
                                   
                                    <div class="thumb_content" >
                                    <div class="thumbnail" id="col_inside">
                                      
                                      <span id="block2"></span>   
                                            <img src="assets/img/1.jpg"/>
                                            <div class="caption">
                                                <h3>Heading</h3>
                                                <p>
                                                    Some text here
                                                </p>
                                               <a href="#pageone"> <btn class="btn btn-blue nav-external animated hiding">Text Goes Here</btn></a>
                                           </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
               </center>
<br>
<br>
<br>
<br>
<br>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/jquery.nav.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/twitterFetcher.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>